# ld4l_services

./: .gitattributes  .gitignore  .project  Dockerfile  backend.tf  docker-compose.yml  ecr.tf  ecs.tf  efs.tf  elb.tf  logging.tf  main.tf  network.tf  pom.xml
WebContent/: agrovoc.jsp  agrovoc_batch.jsp  agrovoc_batch2.jsp  agrovoc_browse.jsp  agrovoc_lookup.jsp  catalog_person.jsp  catalog_person_browse.jsp  catalog_person_lookup.jsp  catalog_work.jsp  catalog_work_browse.jsp  catalog_work_lookup.jsp  cerl_batch.jsp  cerl_corporate_lookup.jsp  cerl_corporate_query.jsp  cerl_imprint_lookup.jsp  cerl_imprint_query.jsp  cerl_lookup.jsp  cerl_person_lookup.jsp  cerl_person_query.jsp  cornell_share_vde_instance.jsp  cornell_share_vde_instance_batch.jsp  cornell_share_vde_instance_browse.jsp  cornell_share_vde_instance_lookup.jsp  cornell_share_vde_work.jsp  cornell_share_vde_work_batch.jsp  cornell_share_vde_work_browse.jsp  cornell_share_vde_work_lookup.jsp  dbpedia.jsp  dbpedia_batch.jsp  dbpedia_batch2.jsp  dbpedia_browse.jsp  dbpedia_entity.jsp  dbpedia_entity_browse.jsp  dbpedia_entity_lookup.jsp  dbpedia_lookup.jsp  dbpedia_name_batch.jsp  dbpedia_name_lookup.jsp  dbpedia_person.jsp  dbpedia_person_browse.jsp  dbpedia_person_doi_browse.jsp  (+124 more)
WebContent/WEB-INF/: web.xml
WebContent/resources/: style.css
WebContent/share_vde/: alberta_batch.jsp  batch.jsp  batch_lookup.jsp  browse.jsp  chicago_batch.jsp  colorado_batch.jsp  cornell_batch.jsp  duke_batch.jsp  emit.jsp  frick.jsp  frick_batch.jsp  harvard_batch.jsp  lookup.jsp  michigan_batch.jsp  minnesota_batch.jsp  nlm_batch.jsp  northwestern_batch.jsp  princeton_batch.jsp  query.jsp  ransom_batch.jsp  search.jsp  stanford_batch.jsp  tamu_batch.jsp  ucdavis_batch.jsp  ucsd_batch.jsp  upenn_batch.jsp  uwashington_batch.jsp  yale_batch.jsp
